.theme {
  width: 100%;
  height: 35px;
  border-bottom: 2px solid #c10d0c;
  display: flex;
  .left-theme {
    display: flex;
    .icon-theme {
      background: url("../../assets/img/index.png") no-repeat -230px -160px;
      height: 35px;
      padding: 0 15px;
    }
    .title-theme {
      font-size: 20px;
    }
  }
  .center-theme {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-left: 22px;
    justify-content: space-between;
    width: 239px;
    span {
      padding: 0 10px;
    }
    .link-theme {
      padding-bottom: 10px;
      color: #999;
      a {
        color: #999;
      }
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .right-theme {
    flex: 1;
    text-align: right;
    font-size: 12px;
    color: #999;
    line-height: 2;
    cursor: pointer;
  }
}
