.RankingThemeHeader {
  border-bottom: 2px solid #c20c0c;
  padding: 5px 0;
  display: flex;
  margin-top: 50px;

  :nth-child(2) {
    flex: 1;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
  }
  :last-child {
    margin-top: 5px;
    font-size: 12px;
    span {
      color: #c20c0c;
      font-weight: 550;
    }
  }
  .title {
    font-size: 20px;
  }
}
