.caver {
  width: 145px;
  height: 190px;
  margin: 17px 0 30px 0;
  cursor: pointer;
  position: relative;
  color: black;
  .caver-ball {
    position: absolute;
    width: 100%;
    height: 140px;
    top: 0;
    right: 0;
    left: 0;
    background: url("@/assets/img/coverall.png") no-repeat 0 0;
    .pos-caver-bottom {
      width: 140px;
      height: 27px;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
      .pos-caver-icon {
        width: 14px;
        height: 11px;
        background: url("../../assets/img/iconall.png") no-repeat 0 -24px;
        margin: 0 5px 0 10px;
      }
      .pos-caver-count {
        flex: 1;
        font-size: 12px;
        color: #ccc;
      }
      .pos-caver-player {
        width: 16px;
        height: 17px;
        background: url("../../assets/img/iconall.png") no-repeat 0 -0;
        margin: 0 10px 0 0;
      }
    }
  }
  .caver-top {
    width: 100%;
    height: 140px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .cover-bottom {
    font-size: 14px;
    margin: 10px 0 4px;
  }
  .cover-bottom:hover {
    text-decoration: underline;
  }
}
