.songs {
  width: 100%;
  .songscenter {
    width: 982px;
    margin: 0 auto;
    background: #fff;
    padding: 40px 50px;
    .theme {
      margin-bottom: 20px;
    }
    .songsbottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .caver {
        margin-right: 10px;
      }
    }
  }
}
