.songdetail {
  width: 100%;

  .songdetail-center {
    width: 980px;
    display: flex;
    margin: 0 auto;
    background: white;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    .songdetail-left {
      width: 709px;
      padding: 47px 30px 40px 39px;

      .songCover {
        width: 206px;
        height: 234px;
        a {
          display: block;
          font-size: 12px;
          text-align: center;
          height: 29px;
          line-height: 29px;
          color: #0c73c2;
        }
        .song-pic {
          width: 100%;
          height: 205px;
          background: url("../../../assets/img/coverall.png") no-repeat -140px -580px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
          }
        }
      }
      .songCover-right {
        width: 414px;
        .song-title {
          width: 350px;
          height: 32px;
          margin-left: 15px;
          .song-lyric {
            margin-top: 40px;
          }
          .font-song {
            font-size: 12px;
            color: #999;
            margin: 10px 0;
          }
          .title-icon {
            width: 54px;
            height: 24px;
            background-color: steelblue;
            background: url("../../../assets/img/icon.png") no-repeat 0 -463px;
            margin-right: 10px;
          }
          .songtitle {
            font-size: 24px;
          }
        }
        .btn-song {
          display: flex;
          .song-player {
            display: flex;
            :first-child {
              width: 60px;
              height: 31px;
              background: url("../../../assets/img/button2-play.png") no-repeat -8px -718px;
              color: white;
              font-size: 12px;
              text-align: right;
              padding-right: 10px;
              line-height: 31px;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
              cursor: pointer;
            }
            :last-child {
              width: 31px;
              height: 31px;
              background: url("../../../assets/img/button2-play.png") no-repeat
                0 -1587px;
            }
          }
        }
        .favorite {
          width: 59px;
          height: 31px;
          background: url("../../../assets/img/button2-play.png") no-repeat 0 -977px;
          margin-left: 5px;
          color: #000;
          font-size: 12px;
          text-align: right;
          line-height: 31px;
          padding-right: 5px;
          border-right: 1px solid #ccc;
          border-radius: 5px;
        }

        .share {
          width: 59px;
          height: 31px;
          background: url("../../../assets/img/button2-play.png") no-repeat 0 -1225px;
          margin-left: 5px;
          color: #000;
          font-size: 12px;
          text-align: right;
          line-height: 31px;
          padding-right: 5px;
          border-right: 1px solid #ccc;
          border-radius: 5px;
        }
        .download-play {
          width: 59px;
          height: 31px;
          background: url("../../../assets/img/button2-play.png") no-repeat 0 -2761px;
          margin-left: 5px;
          color: #000;
          font-size: 12px;
          text-align: right;
          line-height: 31px;
          padding-right: 5px;
          border-right: 1px solid #ccc;
          border-radius: 5px;
        }
        .comment {
          width: 80px;
          height: 31px;
          background: url("../../../assets/img/button2-play.png") no-repeat 0 -1464px;
          margin-left: 5px;
          color: #000;
          font-size: 12px;
          text-align: right;
          line-height: 31px;
          padding-right: 5px;
          border-right: 1px solid #ccc;
          border-radius: 5px;
          display: flex;
          div {
            width: 30px;
            height: 31px;
            background: url("../../../assets/img/button2-play.png") no-repeat 0 -1464px;
          }
        }

        .song-lyric {
          font-size: 12px;
          margin-top: 40px;
          overflow: hidden;
          padding-top: 60px;
          margin-left: 40px;
          p {
            padding: 5px 0;
            color: #333;
          }
        }
        .song-lyric-hidden {
          display: none;
          font-size: 12px;
          p {
            padding: 5px 0;
            color: #333;
          }
        }
        .btn-display {
          margin-top: 10px;
          font-size: 12px;
          color: #0c73c2;
          cursor: pointer;
          top: 150px;
          margin-left: 40px;
        }
      }
      .commentList {
        .hotComments {
          font-size: 12px;
          border-bottom: #ccc 1px solid;
          padding: 5px 0;
          margin-top: 20px;
        }

        .btn-next {
          display: flex;
          justify-content: center;
          .btn-num {
            padding: 5px 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            margin-top: 20px;
            // .btn-sele {
            //   height: 24px;
            //   font-size: 12px;
            //   padding: 0 8px;
            //   border: 1px solid #ccc;
            //   margin: 0 2px;
            //   line-height: 24px;
            //   cursor: pointer;
            // }
          }
          .btn-next-1 {
            width: 71px;
            font-size: 12px;
            height: 26px;
            cursor: pointer;
            margin-top: 20px;
          }
          .b-p {
            background: url("../../../assets/img/button.png") no-repeat 0 -560px;
            padding: 5px 5px;
            display: flex;
            justify-content: right;
            padding-top: 6px;
            padding-right: 10px;
            border: 1px solid #ccc;
          }
          .b-n {
            background: url("../../../assets/img/button.png") no-repeat -75px -560px;
            padding: 5px 5px;
            display: flex;
            justify-content: left;
            padding-left: 10px;
            padding-top: 6px;
            border: 1px solid #ccc;
          }
          span {
            font-size: 12px;
            margin-top: 20px;
            margin-left: 20px;
            input {
              width: 50px;
              border-radius: 5px;
              height: 20px;
              outline: none;
              padding: 1px 1px;
            }
          }
        }
      }
    }

    .Songinformation {
      width: 980px - 709px;
      background-color: sandybrown;
    }
  }
}
