.topbanner {
  width: 100%;
  height: 283px;
  .bannercenter {
    position: relative;
    display: flex;
    width: 982px;
    height: 283px;
    margin: 0 auto;
    .downloadbanner {
      width: 254px;
      height: 283px;
      background-color: #ccc;
      background-image: url("@/assets/img/download.png");
    }
    .caousel {
      width: 730px;
      height: 283px;
      .image-banner {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 283px;
        }
      }
    }
    .btn-1 {
      position: absolute;
      width: 37px;
      height: 63px;
      background-color: #fff;
      cursor: pointer;
    }
    .bannerbtn-left {
      left: -64px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../../../../../../assets/img/banner.png") no-repeat 0 -360px;
    }
    .bannerbtn-right {
      top: 50%;
      transform: translateY(-50%);
      right: -64px;
      background: url("../../../../../../assets/img/banner.png") no-repeat 0 -510px;
    }
    .bannerbtn-left:hover {
      background: url("../../../../../../assets/img/banner.png") no-repeat 0 -430px;
    }
    .bannerbtn-right:hover {
      background: url("../../../../../../assets/img/banner.png") no-repeat 0 -578px;
    }
  }
}
