.bilst {
  width: 100%;
  height: 472px;
  background-color: black;
  margin-top: 20px;
  background: url("../../../../../../assets/img/index_bill.png");
  display: flex;
  .item-cover {
    flex: 1;
    .learnmore {
      font-size: 12px;
      text-align: right;
      padding: 5px 2px;
      cursor: pointer;
      color: #000;
      display: block;
    }
    .learnmore:hover {
      text-decoration: underline;
    }
  }
  .cover-left {
    img {
      margin-left: 5px;
    }
    img + div {
      left: 19px;
    }
  }
  .cover-center {
    img {
      margin-left: 12px;
    }
    img + div {
      left: 22.5px;
    }
    .cover-item {
      margin-left: 5px;
    }
  }
  .cover-right {
    img {
      margin-left: 22px;
    }

    img + div {
      left: 28px;
    }
    .cover-item {
      margin-left: 10px;
    }
  }
}
