.login {
  width: 530px;
  height: 333px;
  background: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  box-shadow: 1px 1px 1px #333;
  border: 1px solid #ccc;
  .title {
    width: 100%;
    height: 38px;
    background: #333;
    font-size: 14px;
    color: white;
    font-weight: 600;
    line-height: 38px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
  }
  .img-QR {
    display: flex;
    width: 100%;
    height: 333px - 38px;
    div {
      flex: 1;
    }
    .img {
      text-align: center;
      img {
        width: 50%;
        padding-top: 10%;
      }
    }
    .Qr{
        padding-top: 10%;
    }
  }
}
