.hotrecommend {
  width: 100%;
  .hotCenterrecommend {
    width: 980px;
    height: 100%;
    display: flex;
    margin: 0 auto;
    padding: 20px 20px 40px;
    background-color: #fff;
    border-left: 1px solid #ccc;

    .hotcenterleft {
      width: 729px;
      height: 100%;
      border-right: 1px solid #ccc;
      padding-right: 20px;
      .cover-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
    .hotcenterright {
      width: 980px - 729px;
      height: 100%;
    }
  }
}
