.discover {
  width: 100%;
  height: 35px;
  background-color: #c20c0c;
  
  .discovercenter {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    line-height: 20px;
    :first-child{
      margin-left: 195px;
    }
    a {
      display: block;
      height: 20px;
      font-size: 12px;
      padding: 0 13px;
      border-radius: 20px;
      color: white;
      margin: 0 17px;
    }
    
    a:hover {
      background-color: #9b0909;
    }
    .active {
      background-color: #9b0909;
    }
  }
}
