.footer {
  width: 100%;
  height: 173px;
  border-top: 1px solid #d3d3d3;

  .footercenter {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    .copy {
      padding-top: 15px;
      flex: 1;
      div {
        margin: 10px 0;
      }
      .music-link {
        display: flex;
        justify-content: space-between;
        .a-link {
          display: flex;
          span {
            color: #999;
            font-size: 12px;
            padding-left: 15px;
          }
          a {
            display: block;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .span-linkright {
        font-size: 12px;
        color: #666;
        display: flex;
        :nth-child(2) {
          padding: 0 15px;
        }
        a {
          color: #666;
        }
      }
      .email-link {
        font-size: 12px;
        color: #666;
      }
    }
    .unit {
      flex: 1;
      display: flex;

      justify-content: center;
      align-items: center;
      div {
        width: 50px;
        height: 50px;
        margin: 0 20px;
      }
      .position {
        background: url("../../assets/img/foot_enter_new.png") no-repeat -60px -455px;
        background-size: 110px 552px;
      }
      .position1 {
        background: url("../../assets/img/foot_enter_new.png") no-repeat -60px -100px;
        background-size: 110px 552px;
      }
      .position2 {
        background: url("../../assets/img/foot_enter_new.png") no-repeat 3px 2px;
        background-size: 110px 552px;
      }
      .position3 {
        background: url("../../assets/img/foot_enter_new.png") no-repeat -60px -48px;
        background-size: 110px 552px;
      }
      .position4 {
        background: url("../../assets/img/foot_enter_new.png") no-repeat 3px -48px;
        background-size: 110px 552px;
      }
    }
  }
}
