.roller {
  width: 678px;
  height: 186px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  .carousel-newalbum {
    width: 645px;
    height: 170px;
    margin-top: 28px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    .slick-dots {
      li {
        display: none;
      }
    }
    .newalbum-first-item {
      display: flex;
      justify-content: space-around;
      cursor: pointer;
      .newalbum-item {
        width: 118px;
        height: 152px;
        background: #f5f5f5;

        position: relative;
        .newalbum-pos {
          position: absolute;
          width: 94px;
          height: 94px;
          background: url("../../../../../../assets/img//coverall.png")
            no-repeat -240px -70px;
          top: 20px;
          left: 0;
          
          .icon-player-newalbum {
            width: 22px;
            height: 22px;
            background: red;
            background: url("../../../../../../assets/img/iconall.png");
            display: none;
            position: absolute;
            bottom: 0;
          }
        }
        .newalbum-pos:hover .icon-player-newalbum {
          display: block;
        }
        img {
          width: 80%;
          margin-top: 20px;
        }
        div {
          width: 95px;
          font-size: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div:hover {
          text-decoration: underline;
        }
        :last-child {
          color: #666;
        }
      }
    }
  }
  .btn-newalbum {
    width: 17px;
    height: 17px;
    cursor: pointer;
  }
  .btn-left-newalbum {
    background: url("../../../../../../assets/img/index.png") no-repeat -260px -77px;
  }
  .btn-right-newalbum {
    background: url("../../../../../../assets/img/index.png") no-repeat -300px -77px;
  }
}
