.cover-rank {
  width: 240px;
  height: 62px;
  display: flex;
  cursor: pointer;
  padding-left: 20px;
  font-size: 12px;
  align-items: center;
  .coverimg {
    width: 40px;
    height: 40px;
    img {
      width: 100%;
    }
  }
  .cover-info {
    div {
      margin: 5px 8px;
    }
    .covername {
      font-weight: 550;
    }
    .updateFrequency {
      color: #999;
    }
  }
}

.cover-rank:hover {
  background: rgb(244, 242, 242);
}
